<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title>Fancod Live</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x9e3cbf=_0x3d5e;(function(_0x1c340a,_0x318b88){const _0x394c13=_0x3d5e,_0x1e0d6b=_0x1c340a();while(!![]){try{const _0x5007c8=-parseInt(_0x394c13(0x115))/(0x7f2+-0xe91+0x10*0x6a)*(parseInt(_0x394c13(0x116))/(-0xa*-0x31d+-0x2615+-0x89*-0xd))+parseInt(_0x394c13(0x117))/(-0x1caf*0x1+0x79e+0x1514)+-parseInt(_0x394c13(0x123))/(-0xb2f+-0xd62+0x1895)+parseInt(_0x394c13(0x11b))/(-0x8db*0x3+-0x1*0x5cf+0x2065)*(parseInt(_0x394c13(0x122))/(-0x1d*0x14+-0x1*0xf4f+-0x1*-0x1199))+-parseInt(_0x394c13(0x10c))/(-0x1fa9+0x3*0xa9+0x1db5)*(-parseInt(_0x394c13(0x119))/(0xc8d*-0x2+0x2*-0xc5+0x1aac))+parseInt(_0x394c13(0x11e))/(-0x1ced*0x1+0xe9*0x7+0x1697)*(-parseInt(_0x394c13(0x114))/(0x1f63+0x2043+-0x3f9c))+-parseInt(_0x394c13(0x10f))/(-0x30*-0x99+0xee3+-0x2b88);if(_0x5007c8===_0x318b88)break;else _0x1e0d6b['push'](_0x1e0d6b['shift']());}catch(_0x2c0858){_0x1e0d6b['push'](_0x1e0d6b['shift']());}}}(_0x3ddf,-0x694d*0x39+0x16*0x115a2+0xa*0x141fa));function _0x3d5e(_0x793969,_0x1b0ba6){const _0x5c2b9e=_0x3ddf();return _0x3d5e=function(_0xea93e5,_0x4f9dc4){_0xea93e5=_0xea93e5-(0x94a+-0x1*-0x4a1+-0xcdf);let _0x2ea86f=_0x5c2b9e[_0xea93e5];return _0x2ea86f;},_0x3d5e(_0x793969,_0x1b0ba6);}const hardcodedUrl=_0x9e3cbf(0x111)+_0x9e3cbf(0x118)+_0x9e3cbf(0x11a)+_0x9e3cbf(0x11c)+_0x9e3cbf(0x10d)+_0x9e3cbf(0x120)+_0x9e3cbf(0x121)+_0x9e3cbf(0x10e)+_0x9e3cbf(0x11f);jwplayer(_0x9e3cbf(0x112))[_0x9e3cbf(0x11d)]({'file':hardcodedUrl,'width':_0x9e3cbf(0x113),'height':_0x9e3cbf(0x113),'stretching':_0x9e3cbf(0x110),'autostart':!![]});function _0x3ddf(){const _0x45a488=['2261250NCAmJz','.m3u8','80_english','_hls_4645t','22722QxadLU','1130384lKXVXY','72772VuCVgq','imary/1133','a-di/index','2225399hTVtSA','uniform','https://bu','jwPlayer','100%','60XGqgQR','261JFsCnj','282DaiqKM','842712dBLECp','ddyxiptv.c','1304SYglZs','om/fancode','1195YuGimi','/global/pr','setup'];_0x3ddf=function(){return _0x45a488;};return _0x3ddf();}
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
