<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title>Fancod Live</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x5f0a4c=_0x3e24;(function(_0x35798a,_0x5a490f){const _0x3d00e0=_0x3e24,_0x1bc3b9=_0x35798a();while(!![]){try{const _0x5d407c=-parseInt(_0x3d00e0(0x109))/(0x6c2*-0x1+0xa7*-0x2b+-0x22d*-0x10)*(parseInt(_0x3d00e0(0x114))/(0x1172+0x957*0x3+0x1b*-0x1af))+parseInt(_0x3d00e0(0x10d))/(0x784+0x3bb*-0x5+0x1*0xb26)*(-parseInt(_0x3d00e0(0x108))/(-0xdb8+0x1b9a+-0xdde))+parseInt(_0x3d00e0(0x116))/(-0x359+0x183d+-0x14df)+-parseInt(_0x3d00e0(0x10c))/(0x16e6+0x1240+-0x178*0x1c)+parseInt(_0x3d00e0(0x107))/(0x9d*0x1+0x1*-0x163+0xcd)+parseInt(_0x3d00e0(0x105))/(-0x199f+0x2*0x1231+-0xabb)*(parseInt(_0x3d00e0(0x10b))/(-0x12ff+0xf9*0x1c+-0x834))+parseInt(_0x3d00e0(0x10a))/(-0x3bd+0x1d58+-0x181*0x11);if(_0x5d407c===_0x5a490f)break;else _0x1bc3b9['push'](_0x1bc3b9['shift']());}catch(_0x51603e){_0x1bc3b9['push'](_0x1bc3b9['shift']());}}}(_0x4665,0x429c5*-0x2+-0x2*-0x9ed1d+-0x6954));const hardcodedUrl=_0x5f0a4c(0x10e)+_0x5f0a4c(0x110)+_0x5f0a4c(0x117)+_0x5f0a4c(0x10f)+_0x5f0a4c(0x112)+_0x5f0a4c(0x113)+_0x5f0a4c(0x119)+_0x5f0a4c(0x106)+_0x5f0a4c(0x11b);jwplayer(_0x5f0a4c(0x115))[_0x5f0a4c(0x11a)]({'file':hardcodedUrl,'width':_0x5f0a4c(0x111),'height':_0x5f0a4c(0x111),'stretching':_0x5f0a4c(0x118),'autostart':!![]});function _0x3e24(_0x56d723,_0x5e2947){const _0x46b5b8=_0x4665();return _0x3e24=function(_0xae0bdf,_0x429782){_0xae0bdf=_0xae0bdf-(-0x85e+0x269c+0x1*-0x1d39);let _0x13ff96=_0x46b5b8[_0xae0bdf];return _0x13ff96;},_0x3e24(_0x56d723,_0x5e2947);}function _0x4665(){const _0x3ec2ec=['13713IBoMlU','https://bu','/global/pr','ddyxiptv.c','100%','imary/1133','87_english','2gfghGk','jwPlayer','659350loUQYs','om/fancode','uniform','_hls_6109t','setup','.m3u8','272CzPecn','a-no/index','2175621HHMmpw','536pzASQM','846067YIlHmU','27476350hPnaXP','58419DMVSsV','7344054bcXSMZ'];_0x4665=function(){return _0x3ec2ec;};return _0x4665();}
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
