<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title> Live</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x4b1aae=_0x33e9;(function(_0xab11a0,_0x3beab5){const _0x393bf8=_0x33e9,_0x2448d7=_0xab11a0();while(!![]){try{const _0xf8e3dc=parseInt(_0x393bf8(0x181))/(-0xba*0xf+0x149a+-0x9b3)+-parseInt(_0x393bf8(0x184))/(0x1*-0x23b+0x71*-0x19+0xd46)*(parseInt(_0x393bf8(0x18c))/(-0x21b5+0x8b4+-0xc82*-0x2))+parseInt(_0x393bf8(0x180))/(0x1efd+0x13da+-0x32d3)*(parseInt(_0x393bf8(0x185))/(-0x1*0x167+0x7ae+0x642*-0x1))+-parseInt(_0x393bf8(0x17a))/(0x1*-0x175d+0xba+0x16a9)*(-parseInt(_0x393bf8(0x188))/(0x131a+0x6*-0x385+0x20b))+parseInt(_0x393bf8(0x187))/(-0x568*0x7+0x1*0x226e+-0x1b9*-0x2)*(-parseInt(_0x393bf8(0x18a))/(-0x327*0x3+0x5*0x494+-0xa*0x157))+parseInt(_0x393bf8(0x17b))/(0xc6*-0x2c+-0x1*-0x859+0x19b9)+parseInt(_0x393bf8(0x18b))/(-0xa70+0x29c+0x9b*0xd)*(-parseInt(_0x393bf8(0x17c))/(0x15*-0xf1+0x1771+-0x3a0));if(_0xf8e3dc===_0x3beab5)break;else _0x2448d7['push'](_0x2448d7['shift']());}catch(_0x13c286){_0x2448d7['push'](_0x2448d7['shift']());}}}(_0x49c9,-0x54af6*-0x1+0x51eab+-0x36c6e));function _0x49c9(){const _0x380c4b=['495EVkEZh','176BcdVef','3FJjKUi','https://ho','204NEbTOm','906760cynNfu','749676vlvxSX','m3u8','cdn.news/l','uniform','2782996lhCSdK','883988WtVjLp','jwPlayer','ive/ptvpk.','1654406EBzKmh','5CiBZGg','setup','27480XPeMkT','165389emwalx','100%'];_0x49c9=function(){return _0x380c4b;};return _0x49c9();}const hardcodedUrl=_0x4b1aae(0x179)+_0x4b1aae(0x17e)+_0x4b1aae(0x183)+_0x4b1aae(0x17d);function _0x33e9(_0x1afd08,_0x5b9de8){const _0x11a90b=_0x49c9();return _0x33e9=function(_0x25f1c9,_0x5db296){_0x25f1c9=_0x25f1c9-(0x1*0x1ff3+-0x121d+0x1*-0xc5d);let _0x4a286c=_0x11a90b[_0x25f1c9];return _0x4a286c;},_0x33e9(_0x1afd08,_0x5b9de8);}jwplayer(_0x4b1aae(0x182))[_0x4b1aae(0x186)]({'file':hardcodedUrl,'width':_0x4b1aae(0x189),'height':_0x4b1aae(0x189),'stretching':_0x4b1aae(0x17f),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
    <!-- Anti-Adblock Popup -->
<div class="adb" id="adb" style="display: none;">
    <div class="adbs">
        <h3>Adblock Detected</h3>
        <p>Please disable adblock to proceed to the destination page</p>
    </div>
</div>

<style>
    .adb {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(51, 51, 51, 0.9);
        z-index: 10000;
        text-align: center;
        color: #111;
    }

    .adbs {
        margin: 0 auto;
        width: auto;
        min-width: 400px;
        position: fixed;
        z-index: 99999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
    }
</style>

<script type="text/javascript">
    async function detectAdBlock() {
        let adBlockEnabled = false;
        const googleAdUrl = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';

        try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 3000); // 3s timeout

            await fetch(new Request(googleAdUrl), { signal: controller.signal })
                .then(() => clearTimeout(timeoutId))
                .catch(error => {
                    if (error.name === 'AbortError') return; // Ignore timeout errors
                    adBlockEnabled = true;
                });

        } catch (e) {
            adBlockEnabled = true;
        }

        if (adBlockEnabled) {
            document.getElementById("adb").style.display = "block";
        }
    }

    detectAdBlock();
</script>
</body>
    <script type="text/javascript">
        atOptions = {
            'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
