<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title>Fancod Live</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        function _0x2aed(_0x19027b,_0x1a8ea5){const _0x40010d=_0x43be();return _0x2aed=function(_0x26a5cd,_0x8cd0ec){_0x26a5cd=_0x26a5cd-(-0x1*0x9d1+-0x26a6+-0x3122*-0x1);let _0x53d699=_0x40010d[_0x26a5cd];return _0x53d699;},_0x2aed(_0x19027b,_0x1a8ea5);}const _0x2d7476=_0x2aed;function _0x43be(){const _0x5048ef=['2205zuIppu','a910b0b2a8','870cafa300','49ac8cf580','6caab8a3a3','7b95271dfd','1bcb12bae9','uniform','a6673905b8','e9b770852f','.pstvlive.','fdf35a2562','9be1dce80f','9b755d6182','736d96241d','1b57ede2e1','9a1ec641b5','xyz/w/hls/','fcc36b9fff','65483af1ec','a759b708&p','8895315TAXwfv','b71baaab6a','d25a83a97e','655c21d64c','6CNoxol','b266d81bc3','46e4a08803','k=ca3c6417','2389550349','cddfcb9d3e','3f12ad05fc','3088ee8375','31a822b654','d1ba6b92b1','be638867c3','30YkaUJE','c4b7d868a7','index.m3u8','f427b40e6c','98f9e4d183','jwPlayer','de4a2304b1','a0e7cf6708','917922aedd','f501540351','setup','fb05a792d9','ee575e3ea2','ed16068bf7','722961hcSTuh','d35088c837','44d3fab0d2','2577820xJkLck','50da099db4','8iLbklf','2f7187de3f','189496sTfbuu','a94c6c5401','f47a638daa','003206bce2','a4e6f2bd6f','f6e9c3b968','4b16d11b36','?psplaylin','c5cd30e6f5','5cdfac504e','465bf8e298','37fde02661','1f668986f7','1851865BMvPjU','a5edc45e0a','33c9664772','100%','2113866HGbagM','79283c2c14','93f4cf1482','cc02f5f20e','a54b9f6dfc','ial_token=','e284af87f0','8143010eb1','https://fc','7854d1ee87','36ed851a7d','12272alXAve','a6e8cc33b0','splay_spec','0afd0409f8','0472314f9c','edc3b82498','d648e9bb75','a301f91760','ed3143ef75','f72eb94ae5','6937668bc3'];_0x43be=function(){return _0x5048ef;};return _0x43be();}(function(_0x1d3e22,_0x38def0){const _0x2e9f36=_0x2aed,_0x5e0c6e=_0x1d3e22();while(!![]){try{const _0xcfcdc0=parseInt(_0x2e9f36(0xdb))/(-0x1ec+0x78e*-0x3+0x1897)*(-parseInt(_0x2e9f36(0xd9))/(-0x1725+-0xbb*-0x8+0x114f))+parseInt(_0x2e9f36(0xec))/(-0x249c+0x1*-0xffa+0x3499)+-parseInt(_0x2e9f36(0xd7))/(0x1*-0x1eae+-0x5*0x24b+-0x1*-0x2a29)+-parseInt(_0x2e9f36(0xe8))/(0x1*0x88d+0x80b*-0x3+0xf99)*(parseInt(_0x2e9f36(0xbb))/(0xb*-0x115+-0x1548+-0x2135*-0x1))+parseInt(_0x2e9f36(0x102))/(-0x26*0x8f+-0x61*-0x1c+-0x6d*-0x19)*(parseInt(_0x2e9f36(0xf7))/(-0x1a96+-0xceb+0x2789))+-parseInt(_0x2e9f36(0xd4))/(-0x18b1+-0x2*0x1013+0x38e0)*(-parseInt(_0x2e9f36(0xc6))/(-0x1697*-0x1+0x2*0xc02+-0x2e91))+parseInt(_0x2e9f36(0xb7))/(0x1ebb+-0x2670+-0x2*-0x3e0);if(_0xcfcdc0===_0x38def0)break;else _0x5e0c6e['push'](_0x5e0c6e['shift']());}catch(_0x4513ea){_0x5e0c6e['push'](_0x5e0c6e['shift']());}}}(_0x43be,0x632*0x1f3+0x73b71+0xc37c7*-0x1));const hardcodedUrl=_0x2d7476(0xf4)+_0x2d7476(0xac)+_0x2d7476(0xb3)+_0x2d7476(0xc8)+_0x2d7476(0xe2)+_0x2d7476(0xbe)+_0x2d7476(0xd6)+_0x2d7476(0xd5)+_0x2d7476(0xd8)+_0x2d7476(0xdd)+_0x2d7476(0xc9)+_0x2d7476(0xfe)+_0x2d7476(0xc0)+_0x2d7476(0xef)+_0x2d7476(0xdf)+_0x2d7476(0xe5)+_0x2d7476(0xe0)+_0x2d7476(0xc5)+_0x2d7476(0x10a)+_0x2d7476(0xaf)+_0x2d7476(0x108)+_0x2d7476(0xff)+_0x2d7476(0xb0)+_0x2d7476(0xb4)+_0x2d7476(0xde)+_0x2d7476(0xab)+_0x2d7476(0x106)+_0x2d7476(0xf0)+_0x2d7476(0xad)+_0x2d7476(0xcf)+_0x2d7476(0xd1)+_0x2d7476(0xed)+_0x2d7476(0xc2)+_0x2d7476(0xb8)+_0x2d7476(0xfc)+_0x2d7476(0xfb)+_0x2d7476(0xe7)+_0x2d7476(0xb9)+_0x2d7476(0xc7)+_0x2d7476(0xd2)+_0x2d7476(0xae)+_0x2d7476(0xee)+_0x2d7476(0xbf)+_0x2d7476(0xc1)+_0x2d7476(0x101)+_0x2d7476(0x100)+_0x2d7476(0x103)+_0x2d7476(0xb2)+_0x2d7476(0xf3)+_0x2d7476(0xf5)+_0x2d7476(0xc4)+_0x2d7476(0xfa)+_0x2d7476(0xb5)+_0x2d7476(0x104)+_0x2d7476(0xcc)+_0x2d7476(0xe6)+_0x2d7476(0xcd)+_0x2d7476(0xba)+_0x2d7476(0xe4)+_0x2d7476(0x107)+_0x2d7476(0xf6)+_0x2d7476(0xda)+_0x2d7476(0xea)+_0x2d7476(0xe1)+_0x2d7476(0xf2)+_0x2d7476(0xf8)+_0x2d7476(0xfd)+_0x2d7476(0xe3)+_0x2d7476(0xc3)+_0x2d7476(0xca)+_0x2d7476(0xbc)+_0x2d7476(0x105)+_0x2d7476(0xd3)+_0x2d7476(0xce)+_0x2d7476(0xbd)+_0x2d7476(0xb1)+_0x2d7476(0xdc)+_0x2d7476(0xe9)+_0x2d7476(0xb6)+_0x2d7476(0xf9)+_0x2d7476(0xf1);jwplayer(_0x2d7476(0xcb))[_0x2d7476(0xd0)]({'file':hardcodedUrl,'width':_0x2d7476(0xeb),'height':_0x2d7476(0xeb),'stretching':_0x2d7476(0x109),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
