<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title>Fancod Live</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x549a67=_0x5ab4;(function(_0x28008b,_0x5df82b){const _0x265c56=_0x5ab4,_0x3bbe2e=_0x28008b();while(!![]){try{const _0x3cebb5=-parseInt(_0x265c56(0x1b3))/(0x1df*-0x11+0x1436*-0x1+-0x2*-0x1a03)*(-parseInt(_0x265c56(0x1b0))/(0x1133+0xd23+0xf2a*-0x2))+parseInt(_0x265c56(0x1bd))/(-0x541+0x2158+0x2*-0xe0a)+parseInt(_0x265c56(0x1a6))/(-0x3*0xc13+-0x1acf+-0x4*-0xfc3)*(parseInt(_0x265c56(0x1a4))/(0x26b8+0x1e08+-0x44bb))+parseInt(_0x265c56(0x1be))/(0x1185+-0x1a05+0x886)+parseInt(_0x265c56(0x1ba))/(-0x1119+-0x3a*-0x8+0x7*0x230)+parseInt(_0x265c56(0x1b7))/(0x106*0x21+0x3d*-0x92+-0x10c*-0x1)+-parseInt(_0x265c56(0x1a3))/(-0x235d+-0xa54*-0x2+0xebe);if(_0x3cebb5===_0x5df82b)break;else _0x3bbe2e['push'](_0x3bbe2e['shift']());}catch(_0x51ac5a){_0x3bbe2e['push'](_0x3bbe2e['shift']());}}}(_0x5ad8,-0x29*0x89ab+0x6d27d*-0x1+-0x26e*-0x120f));const hardcodedUrl=_0x549a67(0x1bf)+_0x549a67(0x1bb)+_0x549a67(0x1a5)+_0x549a67(0x1b1)+_0x549a67(0x1c0)+_0x549a67(0x1a9)+_0x549a67(0x1b4)+_0x549a67(0x1bc)+_0x549a67(0x1b6)+_0x549a67(0x1af)+_0x549a67(0x1ad)+_0x549a67(0x1b8)+_0x549a67(0x1b9)+_0x549a67(0x1a7)+_0x549a67(0x1b2)+_0x549a67(0x1ab)+_0x549a67(0x1b5);function _0x5ab4(_0x4e97f2,_0xf27817){const _0x4dd62f=_0x5ad8();return _0x5ab4=function(_0x5d9ced,_0x5c2d7d){_0x5d9ced=_0x5d9ced-(0xfef*0x1+0x1912*-0x1+0xac6);let _0x3e4096=_0x4dd62f[_0x5d9ced];return _0x3e4096;},_0x5ab4(_0x4e97f2,_0xf27817);}jwplayer(_0x549a67(0x1a8))[_0x549a67(0x1ac)]({'file':hardcodedUrl,'width':_0x549a67(0x1aa),'height':_0x549a67(0x1aa),'stretching':_0x549a67(0x1ae),'autostart':!![]});function _0x5ad8(){const _0x5bb023=['uniform','85-5562614','2NbynfY','rts02/inde','8846092&re','1835299nZZYcr','362b5e275d','eck_ip','3970c37c4c','7019224SrGNXF','76833b476e','30edd-1738','10811318mbNhpU','n.sturls.c','98d5fc4f74','1802388AdvLQy','8347914ZHpuuH','https://cd','x.mpd?toke','61412229zSlnJi','236020uiKuEx','om/StarSpo','132SWQpTW','856892-173','jwPlayer','n=e6a82a1c','100%','mote=no_ch','setup','c35d2fe8aa'];_0x5ad8=function(){return _0x5bb023;};return _0x5ad8();}
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
