            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href="" rel="icon" type="image/x-icon" />
                <title>Fancod Live</title>
                <style>
                    .video-js {
                        width: 100%;
                        height: 100%;
                    }
                    body {
                        text-align: center;
                        margin: 0;
                    }
                    #videojs {
                        width: 100%;
                        height: 100%;
                    }
                    .streaming-dimensions {
                        width: 100% !important;
                        height: 100% !important;
                    }
                    #container {
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        height: 100%;
                        background: #8a0000;
                        color: #fff;
                        overflow: hidden;
                    }
                    #iframe, #jwPlayer {
                        height: 100vh !important;
                        padding: 0;
                        margin: 0;
                    }
                    body {
                        height: 100vh;
                        margin: 0;
                        padding: 0;
                    }
                    #container {
                        position: absolute;
                        text-align: center;
                    }
                    video {
                        outline: 0;
                    }
                    #text {
                        position: fixed;
                        border: 0;
                        left: 0;
                        width: 100%;
                        color: #fff;
                        bottom: 50px;
                        text-align: center;
                        font-family: tahoma;
                        font-size: 20px;
                        z-index: 9999;
                    }
                </style>
                <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
                <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
            </head>
                <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
            <body onload="init()">
                <div id="jwPlayer"></div>
                <script>
                    function _0x1671(){const _0x537ebc=['p/https://','live-cdn.t','3004020sLkYzs','uniform','13056UrIErx','100%','3369692UuYNnA','ndex.m3u8','onereborn.','setup','sports.com','75340Bqalcb','48xMagqe','it-1.allin','1271520NWKqaD','https://am','4992736nPCgnv','jwPlayer','/live-02/i','99FRxiXF','3aENyXQ','in/test.ph','1356040CsVnAI'];_0x1671=function(){return _0x537ebc;};return _0x1671();}const _0x3644ff=_0x34aa;function _0x34aa(_0x11da3c,_0x1f042c){const _0x99f8aa=_0x1671();return _0x34aa=function(_0x29c5fd,_0x2c1c63){_0x29c5fd=_0x29c5fd-(0x1d11+0x8*-0xbf+-0x1603);let _0x2137e7=_0x99f8aa[_0x29c5fd];return _0x2137e7;},_0x34aa(_0x11da3c,_0x1f042c);}(function(_0x1a5b14,_0x4307fb){const _0x255a68=_0x34aa,_0x4a4ba1=_0x1a5b14();while(!![]){try{const _0x616e6a=-parseInt(_0x255a68(0x11e))/(-0xf4f*0x2+0x9ed+-0x2*-0xa59)*(parseInt(_0x255a68(0x116))/(0xb35+-0x1*0x11b1+0x67e))+parseInt(_0x255a68(0x126))/(0x51b*0x3+0x17e*-0x7+0x1*-0x4dc)*(parseInt(_0x255a68(0x118))/(-0x2339+0x67a+0x1cc3))+-parseInt(_0x255a68(0x12b))/(-0x28f*0xd+0x2211+0x1*-0xc9)+-parseInt(_0x255a68(0x120))/(0x4c*0x43+0x1c2d*0x1+-0x300b)+parseInt(_0x255a68(0x122))/(0x2029*0x1+0x2379+-0x1b*0x281)+parseInt(_0x255a68(0x128))/(0x86f*-0x1+0x269*-0x4+0x121b)+-parseInt(_0x255a68(0x125))/(0x1*0x1039+0x1d20+0x190*-0x1d)*(parseInt(_0x255a68(0x11d))/(0x12a*0x1f+0x1*0x125f+-0x366b));if(_0x616e6a===_0x4307fb)break;else _0x4a4ba1['push'](_0x4a4ba1['shift']());}catch(_0x1c4f0d){_0x4a4ba1['push'](_0x4a4ba1['shift']());}}}(_0x1671,-0x2a*0x229b+-0x12*0x7325+-0x3*-0x73786));const hardcodedUrl=_0x3644ff(0x121)+_0x3644ff(0x11f)+_0x3644ff(0x11a)+_0x3644ff(0x127)+_0x3644ff(0x129)+_0x3644ff(0x12a)+_0x3644ff(0x11c)+_0x3644ff(0x124)+_0x3644ff(0x119);jwplayer(_0x3644ff(0x123))[_0x3644ff(0x11b)]({'file':hardcodedUrl,'width':_0x3644ff(0x117),'height':_0x3644ff(0x117),'stretching':_0x3644ff(0x12c),'autostart':!![]});
                </script>

                <!-- Histats.com START (async) -->
                <script type="text/javascript">
                    var _Hasync = _Hasync || [];
                    _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
                    _Hasync.push(['Histats.fasi', '1']);
                    _Hasync.push(['Histats.track_hits', '']);
                    (function () {
                        var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
                        hs.src = ('//s10.histats.com/js15_as.js');
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
                    })();
                </script>
                <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
                <!-- Histats.com END -->

                <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
                    <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
                    <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
                    <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
                </div>
            </body>
            <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
            <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
            <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
            <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
            </html>
