<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title>Fancod Live</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x292744=_0x21f9;(function(_0x31e5ae,_0x421848){const _0x4f17ba=_0x21f9,_0x56ac67=_0x31e5ae();while(!![]){try{const _0x3816c2=parseInt(_0x4f17ba(0x1ca))/(0x10bb*-0x2+0x866*0x1+0x1911)+parseInt(_0x4f17ba(0x1ce))/(0xda3+0x1*-0x184a+0xaa9)*(parseInt(_0x4f17ba(0x1cb))/(-0x128c+-0x1*0xfee+0x227d))+parseInt(_0x4f17ba(0x1bf))/(0x2301+-0x1*-0x264+-0x2561)*(parseInt(_0x4f17ba(0x1be))/(-0x386*-0x9+-0x1338+-0xc79))+parseInt(_0x4f17ba(0x1c9))/(-0x1397+0x67+0x1336)+-parseInt(_0x4f17ba(0x1c5))/(0x1cd*-0xc+-0xf4e+0x24f1)+-parseInt(_0x4f17ba(0x1bb))/(0x4*-0x7eb+-0xd2b+0x2cdf)+parseInt(_0x4f17ba(0x1c7))/(0x1527+-0x1f*-0x43+-0x1d3b)*(-parseInt(_0x4f17ba(0x1cc))/(0x1348+-0x5*-0x480+0x29be*-0x1));if(_0x3816c2===_0x421848)break;else _0x56ac67['push'](_0x56ac67['shift']());}catch(_0x20e501){_0x56ac67['push'](_0x56ac67['shift']());}}}(_0x64f8,0x21eb0+0x3aad4+-0x57*-0x179));function _0x64f8(){const _0xda26c7=['957036PpLnxY','315175VanNJW','3OuujLg','10xztjuw','uniform','1577764ZVgWos','et.m3u8','3527056GYOvRK','m3u8.worke','rs.dev/wil','5UoQHLL','3268436YRlopb','https://pr','lowtvcrick','100%','jwPlayer','setup','241654DmNPLY','oximity.mo','10738809qgJggq','minulislam'];_0x64f8=function(){return _0xda26c7;};return _0x64f8();}const hardcodedUrl=_0x292744(0x1c0)+_0x292744(0x1c6)+_0x292744(0x1c8)+_0x292744(0x1bc)+_0x292744(0x1bd)+_0x292744(0x1c1)+_0x292744(0x1ba);function _0x21f9(_0x165504,_0x409dc6){const _0xaca6d8=_0x64f8();return _0x21f9=function(_0x37468,_0x2112f6){_0x37468=_0x37468-(0x20e+-0x2566+0x2*0x1289);let _0x41ec22=_0xaca6d8[_0x37468];return _0x41ec22;},_0x21f9(_0x165504,_0x409dc6);}jwplayer(_0x292744(0x1c3))[_0x292744(0x1c4)]({'file':hardcodedUrl,'width':_0x292744(0x1c2),'height':_0x292744(0x1c2),'stretching':_0x292744(0x1cd),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
